MainWindow.xaml

<Window x:Class="WinSudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinSudoku"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="SUDOKU" Height="550" Width="474">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="460"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Datei">
                <MenuItem Header="Neu" Click="MenuItem_New"/>
                <MenuItem Header="Öffnen" Click="MenuItem_Load"/>
                <MenuItem Header="Speichern"/>
            </MenuItem>
        </Menu>
        <Grid Name="PLQ" HorizontalAlignment="Center" Height="450" Margin="5,5,5,5" VerticalAlignment="Top" Width="450" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button Content="Lösen" HorizontalAlignment="Center" Margin="0,5,0,5" VerticalAlignment="Bottom" Width="75" Click="Button_Click" Grid.Row="2"/>
        <Label Name="stateLabel" Content="" HorizontalAlignment="Right" Margin="5,5,5,5" Grid.Row="2" Height="25" VerticalAlignment="Bottom"/>


    </Grid>
    
</Window>
