MainWindow.xaml

<Window x:Class="WinSudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:XX="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinSudoku"
        mc:Ignorable="d"        
        Title="SUDOKU" Height="550" Width="474" MinWidth="474">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Datei">
                <MenuItem Header="Neu" Click="MenuItem_New"/>
                <MenuItem Header="Öffnen" Click="MenuItem_Load"/>
                <MenuItem Header="Speichern" Click="MenuItem_Save"/>
            </MenuItem>
        </Menu>
        <Grid HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch"  Grid.Row="1">
            <Grid Name="PLQ"  MaxWidth="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}} }"
                  MaxHeight="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}} }">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
        <CheckBox Name="ModeBox" Content="Folgerungen zeigen" HorizontalAlignment="Left" Margin="5,5,5,9"  Grid.Row="2" VerticalAlignment="Bottom"  Click="ModeBoxClicked"/>
        <Button Name="SolveButton" Content="Lösen" HorizontalAlignment="Center" Margin="0,5,0,5" VerticalAlignment="Bottom" Width="75" Click="Button_Solve" Grid.Row="2"/>
        <Label Name="stateLabel" Content="" HorizontalAlignment="Right" Margin="5,5,5,5" Grid.Row="2" Height="26"  VerticalAlignment="Bottom"/>


    </Grid>

</Window>
